//
/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

// ----------------------------------------
// ! Customer value
// ----------------------------------------

@dark-blue:#0E68C2;
@deep-blue:#072241;
@light-blue:#CBE5FC;
@green:#35b200;

// ----------------------------------------
// ! Normal
// ----------------------------------------

html,body{
	width: 100%;
	height: 100%;
}
.container-padding{
	padding: 0 15px;
}
.auto-add-bg{
	background-position: center top;
	background: #fff;
}
.bg-cover{
	background-size: cover;
}

// ----------------------------------------
// ! logo and share and user.
// ----------------------------------------

.siteinfo{
	background: #fff;

	.logo{
		padding: 12px 0 13px 0;

		img{
			height: 71px;
		}
	}

	.share, .user{
		float: left;
		padding-left: 24px;
	}

	.share{
		padding-top: 25px;
	}

	.user{
		font-size: 20px;
		line-height: 72px;

		.login{
			.transition(1s);
		}
		.login:hover{
			text-decoration: none;
		}

		.register{
			.transition(1s);
			margin-left: 12px;
			padding-top: -2px;
			vertical-align: baseline;
		}
	}
}


// ----------------------------------------
// ! navigation
// ----------------------------------------

.nav-wrapper{
	border-top: 4px solid #F8AB3E;
	background: @dark-blue;

	ul{

		li>a{
			.transition(.5s);
			padding: 6px 15px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			line-height: 32px;
			font-family: 'Microsoft YaHei';

			&:hover{
				background: @green;
			}
		}
		.current-menu-item>a{
			background: @deep-blue;
			color: #fff;

			&:hover{
				background: @deep-blue;
				color: #fff;
			}
		}
	}
}

// ----------------------------------------
// ! Customer Carousel
// ----------------------------------------

.carousel-nav{
	left: 0;
	display: table;
	table-layout:fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	background: @light-blue;

	li{
		display: table-cell;
		text-align: center;
		cursor: pointer;

		&.active{
			width: auto;
			height: auto;
		}

		&.hover{
			background: white;
		}
	}
}

// ----------------------------------------
// ! Carousel navigation focus effect
// ----------------------------------------

.carousel-nav{
	.slide-bar-wrap{
		position: relative;
		height: 48px;
		overflow: hidden;

		.silde-bar-top, .silde-bar-bottom{
			line-height: 44px;
			position: relative;
		}

		.silde-bar-bottom{
			border-top: @dark-blue 4px solid;
			background: @light-blue;
		}
		.silde-bar-top{
			top: -44px;
			background: #fff;
			.transition(.25s cubic-bezier(0,0,.25,1));
		}
	}

	.active{
		.slide-bar-wrap{
			.silde-bar-top{
				top: 0;
			}
		}
	}
}

// ----------------------------------------
// ! main area
// ----------------------------------------

#primary #content{
	padding: 48px 0;
	background: -webkit-linear-gradient(left, #fff, rgba(248, 248, 248, 0) 100px),
	    -webkit-linear-gradient(right, #fff, rgba(248, 248, 248, 0) 100px),
	    -webkit-linear-gradient(top, #ccc, #ccc 1px, rgba(248, 248, 248, 0.3) 5px, #fff),
	    -webkit-linear-gradient(top, rgba(248, 248, 248, 1), #fff);
}

// ----------------------------------------
// ! employee area
// ----------------------------------------
.login h3{
	margin: 48px 0 92px;
}
.employee{
	min-height: 456px;
}



// ----------------------------------------
// ! modify animation
// ----------------------------------------
.carousel-inner>.item{
	.transition(.7s cubic-bezier(0,0,.25,1) left);
}

// ----------------------------------------
// ! footer
// ----------------------------------------
footer{
	padding: 48px 0 24px 0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {}






